/***************************************
【题目】：
某公司有N名员工，给定所有员工工资的清单，财务人员要按照特定的顺序排列员工的工资。
他按照工资的频次降序排列，即给定清单中所有频次较高的工资在频次较低的工资之前出现。
如果相同数量相同的员工有相同的工资，则将按照给定清单中该工资第一次出现的顺序排列。
写一个算法帮助财务人员排列员工工资的顺序。

输入：
1、num, 一个整数表示员工人数
2、salaries，员工工资列表
输出：
返回一个按照工资频次降序的正整数列表
【思路】：
本题中需要统计工资的频次降序排序，当频次一致时应当根据第一次出现升序排序。
首先通过一个循环，建立出现 顺序–员工工资、员工–出现顺序、出现顺序–出现频次 的关系；
将 出现顺序–出现频次 排序。规则：出现频次不一致时降序排序，否则根据出现顺序升序排序
遍历排序后的出现顺序–出现频次，根据出现顺序获取对应的员工工资，添加到输出列表
***************************************/